<!DOCTYPE html>
<html lang="hu">
 <head>
  <title>Autoelektronika</title>
  		<meta charset="UTF-8">
 </head>
<body style="background:transparent; color:white; font-family:tahoma; font-size:10pt">
		<br>
		<br>
		<br>
		<img src="kepek/CAN.png" height="300" border="0" alt="" style="float:right">
		<font style="font-size:14pt">
		<b>Bevezetés az autóelektronikába</b>
		</font>
		<br>
		<br>
		Ez a weboldal a <strong><em>bevezetés az autóelektronikába </em></strong>kurzus leírását tartalmazza.
		<br>
		<br>
		<font style="font-size:12pt">
		<b>A kurzus során tanultak</b>
		<ul>
			<li>A gépkocsi villamos rendszere
			<li>Akkumulátorok
			<li>Generátor
			<li>Indítómotor és hibrid hajtások
			<li>Villamos gyújtás, izzítógyertya
			<li>Benzin befecskendezés
			<li>Diesel befecskendezés
			<li>Kipufugógáz kezelés
			<li>Automata sebességváltók
			<li>Biztonsági rendszerek
			<li>Gépjármű világítás
			<li>Fedélzeti diagnosztika
		</ul>
 </body>
</html>
